# NODE APP ENVIRONMENT VARIABLES
NODE_ENV = development
PORT= 443

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST = 0067team4db.mysql.database.azure.com
DB_USER = team4
DB_NAME = deviceloan
DB_PASSWORD = Deviceloanappeng4
DB_PORT = 3306

#OAUTH ENVIRONMENT VARIABLES
API_URL = https://uclapi.com
CLIENT_ID = 0830044936260096.0010110257374561
CLIENT_SECRET = 82ecabf113be587f59c21e141f9aa9d04f2c38130a7025cba6d117a8df54163d
JWT_SECRET = daecd4e67fe8e98646207b21b259313ce7b8e74f8dae9cf1a7c2b6f7c0232a60